is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_recapitulacao_obj
build_property.ProjectDir = C:\Users\Rafael Marques\source\repos\Exercicio recapitulacao obj\Exercicio recapitulacao obj\
